<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo Box-shadown</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <body>
    <header>
      <h1>Box-shadown</h1>
      <p>
        A proprieade css adiciona sombras ao elementos HTML. Cada sombra é
        descrita por alguma combinação de deslocamentos Xe Y do elemento, raio
        de desfoque e cor.
      </p>
    </header>

    <section>
      <h2>Sombreamento</h2>
      <div class="container">
        <article class="card sombra-verde">
          <h3>Sombras</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
        </article>

        <article class="card sombra-azul">
          <h3>Sombras</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
        </article>

        <article class="card sombra-blur">
          <h3>Sombras Blur</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
        </article>

        <article class="card sombra-caixa">
          <h3>Sombras Interna</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
        </article>
      </div>
    </section>
  </body>
</html>
